@charset "utf-8";

/* === すべて共通 === */

article {
  flex: 1;
}

body,
div,
p,
h1,
h2,
h3,
h4,
ul,
figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

a {
  color: #000;
}

a:hover {
  color: #808080;
}

a:active {
  color: #4b6700;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1000px;
}

@media screen and (min-width: 890px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* === 見出し === */
.home-h3 {
  font-family: "PT Serif", serif;
  padding-bottom: 5px;
  margin: 80px 0 10px 0;
  color: #393939;
  font-size: 2.2rem;
  text-align: center;
}

/* === ホーム === */
.home-courseimg-area {
  display: block;
  padding: 20px 0;
  width: 60%;
  height: auto;
  margin: 0 auto;
}
.home-courseimg1 {
  max-width: 65%;
  margin: 0 auto;
}

.home-courseimg2 {
  max-width: 100%;
  margin: 0 auto;
}

.home-courseimg3 {
  max-width: 65%;
  margin: 0 auto;
}

.home-courseimg4 {
  max-width: 85%;
  margin: 0 auto;
}

@media screen and (min-width: 890px) {
  .home-courseimg-area {
    display: flex;
    padding: 20px 0;
    width: 60%;
    height: auto;
    margin: 0 auto;
  }

  .home-courseimg1 {
    min-width: 1%;
    margin: 0 auto;
  }

  .home-courseimg2 {
    min-width: 1%;
    margin: 0 auto;
  }

  .home-courseimg3 {
    min-width: 1%;
    margin: 0 auto;
  }

  .home-courseimg4 {
    min-width: 1%;
    margin: 0 auto;
  }
}

/* 　ipad890px以下 */
@media screen and (max-width: 1024px) {
  .access-ContentsBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 10px 200px 0 200px;
  }
  .access-twitterBox {
    width: 400;
    height: 330;
    margin: 0 auto;
  }
}
/* スマホ　375px以下 */
@media screen and (max-width: 540px) {
  .access-ContentsBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 auto;
  }
  .access-twitterBox {
    width: 400;
    height: 330;
    margin: 0 auto;
  }
}
/* === /アクセス === */

/* 2段組みのレイアウト */
/* pc　890px以上 */
@media screen and (min-width: 890px) {
  .topContentsBox {
    display: flex;
    max-width: 100%;

    justify-content: space-between;
  }

  .topInfoBox {
    width: 400;
    height: 200;
    margin-bottom: 5%;
    margin-left: 150px;
  }

  .toptwitterBox {
    width: 400;
    height: 330;
    margin-right: 150px;
  }
}

/* 　ipad890px以下 */
@media screen and (max-width: 890px) {
  .topContentsBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 10px 200px 0 200px;
  }

  .topInfoBox {
    margin-bottom: 10px;
  }
}
/* スマホ　540px以下 */
@media screen and (max-width: 540px) {
  .topContentsBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .topInfoBox {
    margin-bottom: 10px;
  }
}
body {
  box-sizing: border-box;
  font-family: Arial;
  margin: 0;

  height: 100vh;
}

main {
  width: 980px;
  padding: 5px;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #eee;
}

.btn {
  display: inline-block;
  background-color: firebrick;
  padding: 6px 12px;
  color: #fff;
  border-radius: 18px;
  transition: 0.3s;
}

.btn:hover {
  filter: brightness(1.1);
}

.hes-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  columns: 4;
}

.hes-gallery img {
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
  cursor: pointer;
}

.hes-gallery img:hover {
  transform: scale(1.04);
  box-shadow: 2px 2px 6px #555;
}

h2 {
  margin-top: 30px;
  margin-bottom: 5px;
  font-variant: small-caps;
  text-align: center;
  color: #481212;
}

p {
  margin: 0;
}

@media (max-width: 800px) {
  main {
    width: 100%;
  }
  header img {
    width: 80%;
    object-fit: contain;
  }
  .hes-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .hes-gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* ジャンルへアクセス*/
.menuButton {
  position: fixed;
  height: 80px;
  width: 80px;
  background-color: #000;
  right: 2vw;
  bottom: 3vh;
  border-radius: 50%;
  z-index: 999;
}

.svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 47px;
  width: 47px;
}

.svg path {
  stroke: #fff;
}

#galleryMenu {
  position: fixed;
  height: 100vh;
  width: 200px;
  background-color: black;
  color: white;
  right: -200px;
  top: 70px;
  z-index: 998;
}

#galleryMenu.clicked {
  right: 0;
}
